MONGO_URI=mongodb://localhost:27017/assured_contract_farming
PORT=5000
JWT_SECRET=secretkey123
# PhonePe Test Credentials (UAT)
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1
PHONEPE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
